# placeholdermanager

placeholdermanager/: .classpath  .project  README.md  pom.xml
placeholdermanager/src/main/argo/: argoApp-placeholdermanager.yaml
placeholdermanager/src/main/codeReady/: devfile.json
placeholdermanager/src/main/java/com/its4u/: WelcomePageRedirect.java
placeholdermanager/src/main/java/com/its4u/beans/: ArgoInitializerBean.java  ExceptionHandlerView.java  PlaceHoldersView.java  PollView.java  RefreshStatusTreatement.java
placeholdermanager/src/main/java/com/its4u/config/: Config.java
placeholdermanager/src/main/java/com/its4u/gitops/: CopyDir.java  GitController.java  ListFilesDir.java  Parser.java
placeholdermanager/src/main/java/com/its4u/models/: ArgoAppStatus.java  ArgoAuthToken.java  ArgoEnvironment.java  ArgoIdentification.java  ArgoResource.java  Environments.java  PlaceHolderId.java  PlaceHolderSpec.java  PlaceHolders.java  PlaceHoldersEncrypted.java  Project.java  Versions.java  VersionsId.java
placeholdermanager/src/main/java/com/its4u/models/templates/: TemplateModel.java
placeholdermanager/src/main/java/com/its4u/repositories/: ArgoEnvironmentRepository.java  EnvironmentRepository.java  PlaceHoldersRepository.java  ProjectRepository.java  VersionRepository.java
placeholdermanager/src/main/java/com/its4u/rest/controllers/: PlaceHoldersController.java
placeholdermanager/src/main/java/com/its4u/services/: ArgoService.java  EnvironmentService.java  OcpExplorerService.java  PlaceHolderService.java  ProjectService.java
placeholdermanager/src/main/java/com/its4u/services/impl/: ArgoServiceImpl.java  EnvironmentServiceImpl.java  ProjectPlaceHolderServiceImpl.java  ProjectServiceImpl.java
placeholdermanager/src/main/java/com/its4u/utils/: TemplateGenerator.java
placeholdermanager/src/main/jkube/dev/: ConfigMaps-dev.yml  Deployment-dev.yml  Routes-dev.yml  Secrets-dev.yml  kustomization.yaml  mavensetting-cm-dev.yml  namespace-dev.yml  pipeline-eventListener.yml  pipeline-eventListenerRoute.yml  pipeline-trigger.yml  pipeline-triggerBinding.yml  pipeline-triggerTemplate.yml  pvc-claim-pipeline.yml
placeholdermanager/src/main/jkube/placeholdermanager-dev/: ConfigMaps-dev.yml  Deployment-dev.yml  Secrets-dev.yml  Service-dev.yml  mavensetting-cm-dev.yml  pipeline.yml
placeholdermanager/src/main/resources/: application.properties  project.json  schema.sql
placeholdermanager/src/main/resources/templates/: argoAppTemplate.yaml  ocpNameSpaceTemplate.yaml  skopeo-copy.json  skopeoTaskRun.yaml
