server.port=8080

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

spring.datasource.url=jdbc:postgresql://postgresql.placeholdermanager-dev.svc.cluster.local:5432/sampledb
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=its4u
spring.datasource.password=openshift
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2